<?xml version="1.0" encoding="UTF-8"?>
<nios2_config>
    <system>
        <system_ptf filepath="true">..\..\..\..\altera\90sp2\University_Program\NiosII_Computer_Systems\DE2\DE2_Media_Computer\verilog\nios_system.ptf</system_ptf>
        <sample_system_title>DE2 Media Computer</sample_system_title>
        <system_sof filepath="true">..\..\..\..\altera\90sp2\University_Program\NiosII_Computer_Systems\DE2\DE2_Media_Computer\verilog\DE2_Media_Computer.sof</system_sof>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <elf_section name="text">
            <memory_device>SDRAM/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>SDRAM/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>C</type>
        <options>
            <source_files>
                <source_file filepath="true">main.c</source_file>
                <source_file filepath="true">execution\cpu.c</source_file>
                <source_file filepath="true">execution\cpu.h</source_file>
                <source_file filepath="true">execution\execute.c</source_file>
                <source_file filepath="true">execution\execute.h</source_file>
                <source_file filepath="true">execution\state.h</source_file>
                <source_file filepath="true">graphics\ppu.c</source_file>
                <source_file filepath="true">graphics\ppu.h</source_file>
                <source_file filepath="true">graphics\ppu_nios2.c</source_file>
                <source_file filepath="true">mappers\mapper_struct.h</source_file>
                <source_file filepath="true">mappers\mappers.c</source_file>
                <source_file filepath="true">mappers\mappers.h</source_file>
                <source_file filepath="true">mappers\nrom.c</source_file>
                <source_file filepath="true">mappers\nrom.h</source_file>
                <source_file filepath="true">util\constants.h</source_file>
                <source_file filepath="true">util\log.h</source_file>
                <source_file filepath="true">util\queue.c</source_file>
                <source_file filepath="true">util\queue.h</source_file>
                <source_file filepath="true">util\types.h</source_file>
            </source_files>
            <compiler_flags>-O1 -ffunction-sections -fverbose-asm -fno-inline -D PLACA -std=c99 -D DISABLELOG</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
    </program>
</nios2_config>
